<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spectrogram</title>
    <style>
      #specContainer {
        position: absolute;
        width: 100%;
        height: calc(100% - 100px);
      }
      #spectrogram {
        position: absolute;
        left: 10px;
        top: 10px;
        width: calc(100% - 50px);
        height: calc(100% - 30px);
      }
      #specFreqScale {
        position: absolute;
        right: 0px;
        top: 0px;
        height: calc(100% - 10px);
        width: 40px;
      }
      #specTimeScale {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: calc(100% - 30px);
        height: 20px;
      }
      #specDataView {
        position: absolute;
        background: #ffffff;
        z-index: 9999;
        margin: 13px;
        padding: 2px;
        border-radius: 3px;
        border: 1px #000000 solid;
        opacity: 0.7;
        font: 10px sans-serif;
      }
      #progressBar {
        position: absolute;
        margin-left: calc(50% - 100px);
        margin-top: 200px;
        width: 200px;
      }
      label {
        margin-left: 20px;
        font: 12px sans-serif;
      }
    </style>
  </head>
  <body onload="start()">
    <div id="metadata">
      <form>
        <label for="audioFileByData">File:</label>
        <input id="audioFileByData" name="audioFileByData" type="file" accept="audio/*" onchange="reloadSpectrogram()">
        <input id="audioFileByName" name="audioFileByName" type="text" onkeyup="submitSpectrogram(event)">
        <input id="audioFileNameSubmit" type="button" value="Submit" onclick="reloadSpectrogram()">
        <label for="fftLen">NFFT:</label>
        <select id="fftLen" name="fftLen" onchange="reloadSpectrogram()">
          <option>128</option>
          <option>256</option>
          <option>512</option>
          <option selected>1024</option>
          <option>2048</option>
          <option>4096</option>
        </select>
        <label for="specMode">Mode:</label>
        <select id="specMode" name="specMode" onchange="window.requestAnimationFrame(drawScene)">
          <option value="0" selected>physical</option>
          <option value="1">normal</option>
          <option value="2">direction</option>
          <option value="3">multiple</option>
        </select>
        <label for="specInterpolation">Interpolate</label>
        <input id="specInterpolation" type="checkbox" onchange="window.requestAnimationFrame(drawScene)">
        <label for="specLogarithmic">Logarithmic</label>
        <input id="specLogarithmic" type="checkbox" onchange="window.requestAnimationFrame(drawScene)">
      </form>
    </div>
    <div id="specContainer">
    <canvas id="spectrogram"></canvas>
    <div id="specDataView">NaN</div>
    <progress id="progressBar" hidden="True"></progress>
    <canvas id="specFreqScale"></canvas>
    <canvas id="specTimeScale"></canvas>
    </div>
    <script src="specsize.js"></script>
    <script src="spectrogram.js"></script>
    <script src="communication.js"></script>
  </body>
</html>
